@import './common.less';

.ctz-button {
  outline: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
  touch-action: manipulation;
  font-size: @FontSize;
  height: 24px;
  padding: 0px 8px;
  // border-radius: 6px;
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: #fff;
  border-color: @gray04;
  font-weight: 400;
  &:hover {
    font-weight: 600;
    background: #eeeeee;
  }
  &:active {
    background: #e0e0e0;
    font-weight: 400;
  }
}

.ctz-button.ctz-button-primary {
  background: @primary;
  color: #fff;
  border-color: transparent;
  &:hover {
    background: @blue3;
  }
  &:active {
    background: @blue1;
  }
}

.ctz-button-red {
  color: @red1 !important;
  border: 1px solid @red1 !important;
  &:hover {
    color: @red2 !important;
    border: 1px solid @red2 !important;
  }
}

.ctz-button:disabled {
  border-color: #d0d0d0;
  background-color: rgba(0, 0, 0, 0.08);
  color: #b0b0b0;
  cursor: not-allowed;
}
