/**
  * 修改器修改的知乎页面
  */
@import './common.less';

// 用户修改版心宽度
.Profile-mainColumn,
.Collections-mainColumn,
.CollectionsDetailPage-mainColumn {
  flex: 1;
}

#root {
  // 主页私信、同志、创作中心按钮的 margin-right 设置
  .css-1liaddi {
    margin-right: 0;
  }
}

.ContentItem-title div {
  display: inline;
}

// 原包裹 SearchBar 的 div, :empty 为内部没有元素
.css-1acwmmj:empty {
  display: none !important;
}

// css-hr0k1l 为图片弹窗背景
.css-hr0k1l::after {
  content: '点击键盘左、右按键切换图片';
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

// 知乎搜索页标题下的 XXX回答·XXX浏览
.HotLanding-contentItemCount.HotLanding-contentItemCountWithoutSub {
  margin-top: 12px;
}

// 悬浮收起按钮
body[data-suspension-pickup='true'] {
  .ContentItem-actions.Sticky.is-fixed {
    button[data-zop-retract-question='true'] {
      .Hover(@hover, #fff);
      .Active();
      position: fixed;
      bottom: 50px;
      background: #fff;
      padding: 6px 12px;
      box-shadow: 0px 2px 8px #c9c9c9, 0px -2px 8px #ffffff;
      border-radius: 8px;
    }
  }
}

// 首页列表宽度优化
.Topstory-container,
.css-knqde,
.Search-container {
  width: fit-content !important;
}

// 回答详情页面内容宽度优化
.Question-main .Question-mainColumn,
.QuestionHeader-main {
  flex: 1;
}

.Question-main {
  .List-item {
    border-bottom: 1px dashed #ddd;
  }
  .Question-sideColumn {
    margin-left: 12px;
  }
}

.QuestionHeader {
  min-width: auto; // 用来解决小屏幕下顶部偏移的问题
  .QuestionHeader-content {
    margin: 0 auto;
    padding: 0;
    max-width: initial !important;
  }
}

// // 文章页面内容宽度优化
// .zhuanlan .AuthorInfo,
// .zhuanlan .css-1xy3kyp {
//   max-width: initial;
// }

// 图片
.GifPlayer.isPlaying img {
  cursor: pointer !important;
}

// 解决隐藏元素顶部导航栏不居中的问题
.AppHeader-inner {
  margin: 0 auto !important;
  padding: 0 !important;
  min-width: min-content !important;
  width: fit-content !important;
}

// 专栏部分宽度
.zhuanlan {
  .Post-Row-Content-left {
    flex: 1;
  }

  .Post-Row-Content-right {
    margin-left: 10px;
  }

  .css-1pariuy,
  .css-44kk6u {
    max-width: none;
  }
  .css-9w3zhd {
    width: auto;
  }
}
