@import './theme.less';

.marginTB8 {
  margin: 8px 0;
}

/** 居中定位 **/
.PositionCenter {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.CommonTransition {
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
}

/** 内部有 DIV 的点击效果 */
.HoverDiv(@color: @hover, @background: rgba(77, 66, 86, 0.08)) {
  cursor: pointer;
  &:hover {
    div {
      background: @background;
      color: @color;
      font-weight: 600;
    }
  }
  &:active {
    div {
      font-weight: 200;
    }
  }
}

.Hover(@color: @hover, @background: rgba(77, 66, 86, 0.08)) {
  // cursor: pointer;
  &:hover {
    background: @background;
    color: @color!important;
    font-weight: 600;
  }
}

.Active() {
  &:active {
    font-weight: 200 !important;
  }
}

.HoverText(@color: initial) {
  cursor: pointer;
  &:hover {
    font-weight: 600 !important;
    color: @color;
  }
}

/** 禁止鼠标选中 */
.MonUserSelect() {
  // 禁止文字被鼠标选中
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.BackgroundLight(@primary, @primary01) {
  #CTZ_DIALOG_MENU > div.target,
  .ctz-switch:checked {
    background: @primary;
  }

  #CTZ_DEFAULT_SELF a,
  .ctz-zhihu-key a,
  #CTZ_HISTORY_LIST a:hover,
  #CTZ_HISTORY_VIEW a:hover,
  .ctz-black-item a:hover,
  .ctz-edit-user-tag:hover,
  [data-type='chooseBlockedUserTags'] .ctz-choose-blocked-user-tags > span:hover {
    color: @primary !important;
  }

  #CTZ_TITLE_ICO label input:checked + img,
  #CTZ_BACKGROUND .ctz-background-item input:checked + div + div {
    border-color: @primary;
  }

  .ctz-in-blocked-user-tag,
  [data-type='chooseBlockedUserTags'] .ctz-choose-blocked-user-tags > span[data-choose='true'] {
    border-color: @primary;
    color: @primary;
    background: @primary01;
  }
}

// 主题颜色配置
[theme-light='1'] {
  .BackgroundLight(@red1, @red01);
}
[theme-light='2'] {
  .BackgroundLight(@yellow1, @yellow01);
}
[theme-light='3'] {
  .BackgroundLight(@green1, @green01);
}
[theme-light='4'] {
  .BackgroundLight(@gray1, @gray01);
}
[theme-light='5'] {
  .BackgroundLight(@purple1, @purple01);
}
[theme-light='6'] {
  .BackgroundLight(@origin1, @origin01);
}
[theme-light='7'] {
  .BackgroundLight(@origin1, @origin01);
}

.BackgroundDark(@primary: #175ac0) {
  #CTZ_DIALOG {
    color: #dfdfdf;
    box-shadow: 2px 2px 4px #4a4848, -2px -2px 4px #4a4848;
  }

  #CTZ_DIALOG,
  #CTZ_DIALOG_LEFT,
  #CTZ_EXTRA_OUTPUT_DIALOG,
  .ctz-black-item,
  .ctz-blocked-users-tag,
  .ctz-in-blocked-user-tag,
  [data-type='chooseBlockedUserTags'] .ctz-choose-blocked-user-tags > span[data-choose='true'] {
    background: #504e4e;
  }

  #CTZ_DIALOG_RIGHT,
  #CTZ_HIDDEN .ctz-title {
    background: #2f2c2b;
  }

  .ctz-form-box {
    background: #312e2e;
  }

  #CTZ_BACKGROUND .ctz-background-item input:checked + div + div + div {
    color: #b8b7b7;
  }

  #CTZ_BACKGROUND .ctz-background-item-name,
  #CTZ_BACKGROUND_LIGHT .ctz-background-item-name,
  #CTZ_BACKGROUND_DARK .ctz-background-item-name {
    color: #989796;
  }

  .ctz-switch {
    background: #474443;
  }

  #CTZ_DIALOG_MENU > div.target,
  .ctz-switch:checked {
    background: @primary;
  }

  #CTZ_BACKGROUND .ctz-background-item input:checked + div + div,
  #CTZ_TITLE_ICO label input:checked + img,
  .ctz-in-blocked-user-tag,
  [data-type='chooseBlockedUserTags'] .ctz-choose-blocked-user-tags > span[data-choose='true'] {
    border-color: @primary;
  }

  #CTZ_DEFAULT_SELF a,
  .ctz-zhihu-key a,
  #CTZ_HISTORY_LIST a:hover,
  #CTZ_HISTORY_VIEW a:hover,
  .ctz-black-item a:hover,
  [data-type='chooseBlockedUserTags'] .ctz-choose-blocked-user-tags > span:hover,
  [data-type='chooseBlockedUserTags'] .ctz-choose-blocked-user-tags > span[data-choose='true'],
  .ctz-in-blocked-user-tag {
    color: @primary!important;
  }

  .ctz-form-box {
    border-color: #514e4e;
  }

  .ctz-form-box .ctz-form-box-item::after,
  .key-shadow {
    background: #383534;
  }

  #CTZ_DIALOG input[type='range'] {
    background: #474443;
    box-shadow: inset 1px 1px 2px #474443, inset -1px -1px 2px #474443;
    &::before,
    &::after {
      background: #5a5958;
    }

    &::-webkit-slider-thumb {
      background: #989797;
      border: 1px solid #b0b0af;
      &:active {
        background: #b0b0af;
      }
    }
  }

  .ctz-button {
    background: #62605e;
    border-color: #62605e;
    color: #dcdcdc;
  }
}

[theme-dark='0'],
[theme-dark='1'],
[theme-dark='2'],
[theme-dark='3'],
[theme-dark='4'],
[theme-dark='7'] {
  .BackgroundDark();
}

[theme-dark='5'] {
  .BackgroundDark(#570d0d);
}
[theme-dark='6'] {
  .BackgroundDark(#093333);
}
