@import './common.less';

@dialogWidth: 800px;
@dialogHeight: 600px;

/** 抽屉样式 */
#CTZ_DIALOG {
  .CommonTransition();
  .PositionCenter();
  transition-property: height;
  width: @dialogWidth;
  height: @dialogHeight;
  max-width: 100vw;
  max-height: 100vh;
  border-radius: 8px;
  box-shadow: 2px 2px 4px #dbdbdb, -2px -2px 4px #dbdbdb;
  background: @backgroundMenu;
  flex-direction: column;
  overflow: hidden;
  z-index: 202;
  font-size: @fontSize;

  input[type='text'],
  input[type='number'],
  textarea {
    box-sizing: border-box;
    margin: 0;
    padding: 1px 4px;
    font-size: 14px;
    line-height: 1.5;
    list-style: none;
    position: relative;
    display: inline-block;
    min-width: 0;
    border: 1px solid @gray04;
    border-radius: 4px;
    transition: all 0.2s;
    background: transparent;
  }

  label {
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      color: @hover!important;
    }

    .ctz-i[type='checkbox'] ~ div {
      margin-left: 8px;
      display: inline-block;
    }
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0;
  }
  ::-webkit-scrollbar-thumb {
    background: #bbb;
    transition: all 0.2s;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(95, 95, 95, 0.7);
  }

  a {
    transition: all 0.2s;
    text-decoration: none;
  }

  .ctz-button {
    min-width: 68px;
  }
}

#CTZ_DIALOG_LEFT {
  width: 160px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: @backgroundMenu;
}

#CTZ_DIALOG_MENU {
  flex: 1;
  overflow: hidden auto;
  padding: 8px 12px 0;
  @HeightMenuItem: 38px;
  & > div {
    .Active();
    box-sizing: border-box;
    line-height: @HeightMenuItem;
    padding-left: 12px;
    border-radius: 6px;
    font-size: @fontSize;
    margin-bottom: 2px;
    cursor: pointer;

    &:hover {
      background: @hoverBg;
    }

    &.target {
      color: #fff !important;
      background: @blue1;
    }
  }
}

#CTZ_DIALOG_RIGHT {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: @backgroundContent;
}

#CTZ_DIALOG_RIGHT_TITLE {
  height: 52px;
  line-height: 52px;
  font-size: 16px;
  font-weight: 600;
  box-sizing: border-box;
  padding-left: 18px;
  border-bottom: 1px solid @gray02;
  & > span {
    font-size: 12px;
    color: @red1;
    padding-left: 8px;
  }
}

#CTZ_DIALOG_MAIN {
  flex: 1;
  overflow-y: auto;
  & > div {
    box-sizing: border-box;
    width: 100%;
    padding: 18px;
  }
}

#CTZ_DIALOG_CONTENT {
  flex: 1;
  display: flex;
  overflow: hidden;
}

#CTZ_DIALOG_FOOTER {
  border-top: 1px solid @gray02;
  box-sizing: border-box;
  padding: 6px 12px;

  & > div {
    display: inline-block;
  }

  .ctz-version {
    float: right;
    line-height: 24px;
  }

  a {
    .Hover();
    display: inline-block;
    border-radius: 8px;
    height: 24px;
    line-height: 24px;
    padding: 0 12px;
  }
}

/** 打开关闭抽屉按钮 */
#CTZ_OPEN_CLOSE {
  transition-property: none;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
  user-select: none;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: @gray04;
  border-radius: 8px;
  opacity: 0.8;
  font-size: 44px;
  cursor: pointer;
  z-index: 201;
  position: fixed;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  border: 2px solid @gray02;
  &:hover {
    opacity: 1;
  }
}

#CTZ_LEFT_BUTTONS {
  margin: 8px 0 0 8px;
  button {
    height: 20px;
    width: 20px;
    border-radius: 6px;
    padding: 0;
    border: 0;
    font-size: 12px;
    transform: scale(0.75);
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    min-width: 0!important;
  }
  [name='dialogClose'] {
    background: #fe6059;
    .Hover(#fff, @red3);
  }

  [name='dialogBig'] {
    background: #27c93f;
    .Hover(#fff, @green3);
  }
}

// 开启修改器弹窗上的齿轮样式
.gear {
  width: 24px;
  height: 24px;
  position: relative;
  border-radius: 50%;
  box-sizing: border-box;
  border: 6px solid @gray1;
  background: transparent;
  &_line_1,
  &_line_2,
  &_line_3,
  &_line_4 {
    position: absolute;
    box-sizing: border-box;
    width: 30px;
    height: 6px;
    border-radius: 2px;
    border-left: 6px solid #8e8e93;
    border-right: 6px solid #8e8e93;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &_line_2 {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &_line_3 {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  &_line_4 {
    transform: translate(-50%, -50%) rotate(135deg);
  }
}

#CTZ_EXTRA_OUTPUT_COVER {
  .PositionCenter();
  width: @dialogWidth;
  height: @dialogHeight;
  background: rgba(0, 0, 0, 0.4);
  z-index: 203;
  border-radius: 8px;
}

#CTZ_EXTRA_OUTPUT_DIALOG {
  .PositionCenter();
  z-index: 204;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  min-width: 420px;
  .ctz-button {
    min-width: 68px;
  }
}
