@import './common.less';

@BorderWidth: 4px;

#CTZ_BACKGROUND {
  gap: 12px;
}

.ctz-background-item {
  position: relative;
  @width: 68px;
  @height: 46px;

  input {
    position: absolute;
    visibility: hidden;
    &:checked + div + div {
      border-color: @blue1;
    }

    &:checked + div + div + div {
      color: #272726;
    }
  }

  .ctz-background-item-div {
    border-radius: 8px;
    height: @height;
    width: @width;
    margin: @BorderWidth;
  }

  .ctz-background-item-border {
    height: @height;
    width: @width;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
    border: @BorderWidth solid transparent;
  }
}

.ctz-background-item-name {
  font-size: 12px;
  text-align: center;
  padding-top: 8px;
  color: #777776;
}

#CTZ_BACKGROUND_LIGHT,
#CTZ_BACKGROUND_DARK {
  gap: 10px;
  padding: 4px 4px 24px 0;

  .ctz-background-item {
    position: relative;
    @r: 18px;

    input {
      position: absolute;
      visibility: hidden;
      &:checked + div + div,
      &:checked + div + div + div {
        opacity: 1;
      }
    }
    &-div {
      height: @r;
      width: @r;
      border-radius: 50%;
      margin: 0;
    }

    &-border {
      height: calc(@r - (@BorderWidth * 2));
      width: calc(@r - (@BorderWidth * 2));
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      opacity: 0;
    }

    &-name {
      font-size: 12px;
      text-align: center;
      padding-top: 8px;
      color: #777776;
      opacity: 0;
      position: absolute;
      word-break: keep-all;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
