// 配置操作
#CTZ_CONFIG {
  .ctz-title {
    padding-left: 0;
  }

  textarea {
    resize: vertical;
    width: 100%;
    margin-bottom: 6px;
  }
}

.ctz-config-buttons {
  text-align: right;
  button {
    margin-left: 8px;
  }
}
