#CTZ_BLOCK_WORDS {
  padding-top: 0 !important;
}

.ctz-block-words-content {
  display: flex;
  flex-wrap: wrap;
  cursor: default;
  margin-bottom: -4px;
  & > span {
    padding: 0px 6px;
    border-radius: 4px;
    font-size: @FontSize;
    margin: 0 4px 4px 0;
    border: 1px solid @gray04;
    cursor: pointer;
    background: #fff;
    &:hover {
      color: @waring;
      border-color: @waring;
    }
  }
}
