@import './common.less';

#CTZ-BLACK-LIST {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px -8px 0;
}

.ctz-black-item {
  height: 24px;
  line-height: 24px;
  box-sizing: content-box;
  padding: 2px 6px;
  margin: 0 8px 8px 0;
  display: flex;
  align-items: center;
  border-radius: 6px;
  border: 1px solid @gray1;
  background: #fff;

  .ctz-remove-block,
  a {
    &:hover {
      color: @red1;
      transition: all 0.2s;
    }
  }
  .ctz-remove-block {
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 8px;
    &:hover {
      background: @gray01;
    }
  }
}

.ctz-black-box > button,
.ctz-button-black {
  margin-left: 8px;
}
