/** 红色 **/
@red1: rgb(255, 59, 48);
@red2: rgb(255, 69, 58);
@red3: rgb(215, 0, 21);
@red4: rgb(255, 105, 97);
@red01: rgba(255, 59, 48, 0.1);

/** 橙色 **/
@origin1: rgb(255, 149, 0);
@origin2: rgb(255, 159, 10);
@origin3: rgb(201, 52, 0);
@origin4: rgb(255, 179, 64);
@origin01: rgba(255, 179, 64, 0.1);

/** 黄色 **/
@yellow1: rgb(160, 90, 0);
@yellow2: rgb(255, 214, 10);
@yellow3: rgb(255, 204, 0);
@yellow4: rgb(255, 212, 38);
@yellow01: rgba(160, 90, 0, 0.1);

/** 绿色 **/
@green1: rgb(0, 125, 27);
@green2: rgb(50, 215, 75);
@green3: rgb(40, 205, 65);
@green4: rgb(49, 222, 75);
@green01: rgba(0, 125, 27, 0.1);

/** 蓝色 **/
@blue1: rgb(0, 122, 255);
@blue2: rgb(10, 132, 255);
@blue3: rgb(0, 64, 221);
@blue4: rgb(64, 156, 255);
@blue01: rgba(0, 122, 255, 0.1);

/** 紫色 **/
@purple1: rgb(175, 82, 222);
@purple2: rgb(191, 90, 242);
@purple3: rgb(173, 68, 171);
@purple4: rgb(218, 143, 255);
@purple01: rgba(175, 82, 222, 0.1);

/** 灰色 **/
@gray1: rgb(142, 142, 147);
@gray2: rgb(145, 145, 157);
@gray3: rgb(105, 105, 110);
@gray4: rgb(152, 152, 157);
@gray01: rgba(142, 142, 147, 0.1);
@gray02: rgba(150, 162, 170, 0.2);
@gray04: rgba(150, 162, 170, 0.4);

@backgroundMenu: #e1e0e0;
@backgroundContent: #ededec;

@openShadow_0: -6px 6px 12px #c9c9c9, 6px -6px 12px #ffffff;

// 背景色 - 红
@background_1_1: #ffd6d4;
@background_1_2: #f8ebeb;
@openShadow_1: -6px 6px 12px #d3c8c8, 6px -6px 12px #ffffff;

// 背景色 - 黄
@background_2_1: #faf9de;
@background_2_2: #fdfdf2;
@openShadow_2: -6px 6px 12px #d7d7ce, 6px -6px 12px #ffffff;

// 背景色 - 绿
@background_3_1: #cce8cf;
@background_3_2: #e5f1e7;
@openShadow_3: -6px 6px 12px #c3cdc4, 6px -6px 12px #ffffff;

// 背景色 - 灰
@background_4_1: #eaeaef;
@background_4_2: #f3f3f5;
@openShadow_4: -6px 6px 12px #cfcfd0, 6px -6px 12px #ffffff;

// 背景色 - 紫
@background_5_1: #e9ebfe;
@background_5_2: #f2f3fb;
@openShadow_5: -6px 6px 12px #cecfd5, 6px -6px 12px #ffffff;

// 背景色 - 橙
@background_6_1: #ffd39b;
@background_6_2: #ffe4c4;
@openShadow_6: -6px 6px 12px #d9c2a7, 6px -6px 12px #ffffe1;

// 背景色 - 浅橙
@background_7_1: #ffe4c4;
@background_7_2: #fff4e7;
@openShadow_7: -6px 6px 12px #d9cfc4, 6px -6px 12px #ffffff;

// 深色主题色 - 深色模式默认
@background_dark_0_1: #121212;
@background_dark_0_2: #333333;
@openShadow_dark_0: -6px 6px 12px #2b2b2b, 6px -6px 12px #3b3b3b;

// 深色主题色 - 深色护眼一
@background_dark_1_1: #15202b;
@background_dark_1_2: #38444d;
@openShadow_dark_1: -6px 6px 12px #303a41, 6px -6px 12px #404e59;

// 深色主题色 - 深色护眼二
@background_dark_2_1: #1f1f1f;
@background_dark_2_2: #303030;
@openShadow_dark_2: -6px 6px 12px #292929, 6px -6px 12px #373737;

// 深色主题色 - 深色护眼三
@background_dark_3_1: #272822;
@background_dark_3_2: #383932;
@openShadow_dark_3: -6px 6px 12px #30302b, 6px -6px 12px #40423a;

// 深色主题色 - 深色蓝
@background_dark_4_1: #1c0c59;
@background_dark_4_2: #191970;
@openShadow_dark_4: -6px 6px 12px #15155f, 6px -6px 12px #1d1d81;

// 深色主题色 - 深色红
@background_dark_5_1: #570d0d;
@background_dark_5_2: #8b0000;
@openShadow_dark_5: -6px 6px 12px #760000, 6px -6px 12px #a00000;

// 深色主题色 - 深色绿
@background_dark_6_1: #093333;
@background_dark_6_2: #0c403f;
@openShadow_dark_6: -6px 6px 12px #0a3636, 6px -6px 12px #0e4a48;

@hover: @blue1;
@hoverBg: rgba(77, 66, 86, 0.08);

@primary: @blue1;

@activeBg: #d7d7d7;

@waring: @red1;
@waringBg: @red01;

@fontSizeSmall: 12px;
@fontSize: 14px;
@fontSizeHead: 18px;

@radiusCommon: 16px;
