@import './common.less';

.ctz-title {
  font-weight: bold;
  font-size: @FontSize;
  display: flex;
  align-items: center;
  height: 42px;
  line-height: 42px;
  padding-left: 10px;
  & > span {
    font-size: 12px;
    color: #999;
    padding-left: 8px;
    b {
      color: @waring;
    }
  }
}
