@import './common.less';

.ctz-tooltip {
  position: relative;
  display: inline-block;
  margin-left: 4px;
  & > span:first-child {
    display: inline-block;
    font-size: 12px;
    border-radius: 50%;
    border: 1px solid @gray4;
    color: @gray4;
    width: 12px;
    height: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  & > span:last-child {
    display: none;
    position: absolute;
    top: 30px;
    left: -50px;
    background-color: #515151;
    color: #fff;
    padding: 8px 12px;
    z-index: 10;
    border-radius: 6px;
    width: max-content;
    line-height: 24px;
    &::after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      border-bottom: 6px solid #515151;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      top: -6px;
      left: 50px;
    }
  }

  &:hover {
    & > span:first-child {
      border-color: @blue1;
      color: @blue1;
    }

    & > span:last-child {
      display: block;
    }
  }
}
